<TeXmacs|1.99.7>

<style|generic>

<\body>
  <doc-data|<doc-title|HW 1>|<doc-author|<author-data|<author-name|Yuejian
  Mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\description>
    <item*|1.20>

    (a):\ 

    <\equation*>
      y<rsub|1><around*|(|t|)>=cos<around*|(|3t|)>
    </equation*>

    (b)

    <\equation*>
      y<rsub|2><around*|(|t|)>=cos<around*|(|3<around*|(|t-<frac|1|2>|)>|)>
    </equation*>

    <item*|1.21>
  </description>
</body>

<initial|<\collection>
</collection>>